<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        body {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            height: 500px;
            width: 500px;
            border: 2px solid red;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .container div {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid gray;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
    </div>
    <script>
        const divs = document.querySelectorAll(".grid");
        console.log(divs);
        console.log(divs);
        let isXTurn = true;


        const winConditions = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 1, 8],
            [2, 4, 6],
        ];

        function checkWin() {
            let isAnyUserWin = false;

            winConditions.forEach((win) => {


                if (
                    (divs[win[0]].innerHTML == divs[win[1]].innerHTML)
                    && (divs[win[1]].innerHTML == divs[win[2]].innerHTML)) {

                }

            })


            return isAnyUserWin;
        }






        divs.forEach((div) => {
            div.addEventListener("click", (e) => {
                if (div.innerHTML == "") {
                    if (isXTurn) {
                        div.innerHTML = "X";
                    }
                    else {
                        div.innerHTML = "0";
                    }
                    const isWin = checkWin();
                    if (isWin && isXTurn) {
                        alert("X Win");
                    }
                    if (isWin && !isXTurn) {
                        alert("0 Win");
                    }
                    isXTurn = !isXTurn;

                }

            })

        })


    </script>
</body>

</html>