<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {

            height: 133px;
            width: 80vw;
            background-color: rgb(202, 59, 59);

        }

        .box {
            border: 2px solid black;
            margin: 10px;
            padding:10px;
           position:absolute;
            top: 0;
            left: 3;
        }

        .box2 {
          
            position: relative;
            height: 133px;
            width: 80vw;
            background-color: rgb(49, 45, 167);

        }

        .box3 {
            position: relative;
            height: 133px;
            width: 80vw;
            background-color: rgb(41, 154, 63);
            z-index: 1;
        }

        .box4 {
            height: 133px;
            width: 80vw;
            background-color: rgb(175, 52, 102);
        }
        .parent
        {
            height:90vh;
            width:90vw;
            border: 2px solid red;
            justify-content:center;
           margin: 80px;
           /* position:absolute; */
        }
    </style>
</head>

<body>
<div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>

</body>

</html>