<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: #5CAAFC;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .navbar {
            color: white;
            font-size: 25px;
            font-weight: 550;
            height: 55px;
            width: 100vw;
            border: 5px solid white;
            display: flex;
            align-items: center;
            margin: 30px;
            justify-content: space-between;
            padding-left: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 5px;
        }

        .items {

            font-size: 22px;
            justify-content: space-between;
            display: flex;
            gap: 20px;
            margin-right: 50px;
        }

        .fa-solid {
            height: 10px;
            width: 10px;
            color: white;
    
        }
        .hidden
        {
            display:none;
        }
        .show
        {

        }

        @media only screen and (max-width: 768px) {
            .items{
                position:absolute;
                flex-direction:column;
                right:20px;
                top:100px;
                display:none;

            }
            .hidden {
              display:block;
              margin-right:40px;
              margin-bottom:7px;
            }
        }
     
    </style>
</head>

<body>
    <div class="navbar">
        <span>Navbar</span>
        <div class="items">
            <span>Home</span>
            <span>Features</span>
            <span>Services</span>
            <span>Our Works</span>
           
        </div>
        <i class="fa-solid fa-bars hidden"></i>
    </div>
</body>

</html>